<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class and ID </title>
    <style>
        h1{
            background-color: aqua;
        }
        p{
            background-color: bisque;
        }

        #head2{
            background-color: aquamarine;
        }

        #head4{
            background-color: aquamarine;
        }

        .paraf{
            background-color: darkgoldenrod;
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: blue;
            
        }

    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa assumenda accusamus aliquam quasi est soluta quia dolorem, nisi consectetur pariatur? Quas illo in minima deserunt nobis distinctio illum magni?
    </p>

    <h1 id="head2" >Lorem ipsum dolor sit amet.</h1>
    <p class="paraf"  >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa assumenda accusamus aliquam quasi est soluta quia dolorem, nisi consectetur pariatur? Quas illo in minima deserunt nobis distinctio illum magni?
    </p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa assumenda accusamus aliquam quasi est soluta quia dolorem, nisi consectetur pariatur? Quas illo in minima deserunt nobis distinctio illum magni?
    </p>

    <h1 id="head4" >Lorem ipsum dolor sit amet.</h1>
    <p class="paraf" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa assumenda accusamus aliquam quasi est soluta quia dolorem, nisi consectetur pariatur? Quas illo in minima deserunt nobis distinctio illum magni?
    </p>
</body>
</html>